<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');
    :root {
        --primary: #0f172a;
        --accent: #f59e0b;
        --light-blue: #f0f4ff;
    }
    body { 
        font-family: 'Cairo', sans-serif; 
        margin:0; padding:0; 
        background: var(--light-blue); 
        color:#333; 
        line-height:1.8;
    }
    nav { 
        background: white; 
        padding: 20px; 
        box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
        text-align:center; 
        position: sticky; top:0; z-index:100;
    }
    nav a { 
        margin: 0 18px; 
        color: var(--primary); 
        text-decoration: none; 
        font-weight: 600; 
    }
    .content { 
        max-width: 1100px; 
        margin: 60px auto; 
        padding: 60px; 
        background: white; 
        border-radius: 20px; 
        box-shadow: 0 10px 40px rgba(0,0,0,0.1); 
    }
    h1 { color: var(--primary); text-align: center; margin-bottom: 40px; }
</style>
